<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>{{ page.title | strip_html }}</title>
<link rel="canonical" href="{% if page.embed_url %}{{ page.embed_url }}{% else %}{{ page.url }}{% endif %}">
<meta name="robots" content="noindex">
<meta property="og:type" content="website" />
{% if page.title %}<meta property="og:title" content="{{ page.title | strip_html }}"/>{% endif %}
{% if page.description %}<meta property="og:description" content="{{ page.description | strip_html }}"/>{% endif %}
{% if page.image %}<meta property="og:image" content="{{ page.image }}"/>
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="300" />{% endif %}
<meta property="og:url" content="{% if page.embed_url %}{{ page.embed_url }}{% else %}{{ page.url }}{% endif %}" />

<script src="https://cdn.usefathom.com/script.js" data-site="{{ site.fathom_analytics }}" defer></script>

<style>
/* CSS based loader, see more examples here https://projects.lukehaas.me/css-loaders/ */
.loader,
.loader:before,
.loader:after {
  background: #6b6b6b;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #6b6b6b;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: "";
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
</style>
</head>
<body>

  {% if page.embed_url %}
  <div id="loader" class="text-center">
    <div class="loader"></div>
  </div>
  <iframe
    onload="document.getElementById('loader').style.display='none';"
    style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"
    src="{{ page.embed_url }}"
  >
    Your browser doesn't support iframes
  </iframe>
  {% else %}
  {{ content }}
  {% endif %}

</body>
</html>
